#version=DEVEL

# Use non-interactive command line mode
cmdline
eula --agreed
logging --level=info
selinux --disabled
firewall --disabled
poweroff

# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --disabled
# Keyboard layouts
keyboard --vckeymap=gb --xlayouts='gb'
# System language
lang en_GB.UTF-8

# Network information
network --onboot=no --device=link --bootproto=dhcp --noipv6

# Root password
rootpw --iscrypted XYZZZZZZZZZZZZZZZZ
# System services
services --enabled=NetworkManager,sshd,chronyd
# System timezone
timezone Europe/London --isUtc
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^minimal
@core
chrony

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

#Post Install
%post --log=/root/ks-post.log
yum install -y epel-release
yum install -y open-vm-tools
yum install -y perl
%end